DJANGO_SECRET_KEY=GlydV8MP8lH1ZeyAKFOHCvRVRFyIOYmFtYpgvXuvlA7tMhb5irWUjPgjCHSOTDPTNdI
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,web,nginx
DJANGO_LOG_LEVEL=INFO
DJANGO_DEBUG=False

POSTGRES_DB=capstone
POSTGRES_USER=capstone
POSTGRES_PASSWORD=capstone
